[
  "STEAM_0:0:58956762",
  "STEAM_0:0:41390629",
  "STEAM_0:0:127794420",
  "STEAM_0:1:182964953",
  "STEAM_0:0:70148786",
  "STEAM_0:1:163559456",
  "STEAM_0:0:99965603",
  "STEAM_0:1:191824840",
  "STEAM_0:0:43091995",
  "STEAM_0:0:115971731",
  "STEAM_0:0:140375689",
  "STEAM_0:1:128513220",
  "STEAM_0:1:62873218",
  "STEAM_0:0:179576807",
  "STEAM_0:1:216267976",
  "STEAM_0:1:220537544",
  "STEAM_0:0:215272685",
  "STEAM_0:0:38069659",
  "STEAM_0:1:123880731",
  "STEAM_0:0:220416060",
  "STEAM_0:1:128513220",
  "STEAM_0:1:109571260",
  "STEAM_0:0:190812113",
  "STEAM_0:1:227054454",
  "STEAM_0:1:176668402",
  "STEAM_0:1:225925788",
  "STEAM_0:0:135734974",
  "STEAM_0:1:211129386"
]
